<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TERRA HEALTH</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="shortcut icon" href="./img/logo 1.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
</head>

<body>
	<header>
		<div class="header__container">
			<div class="header-firstline">
				<a href="#"><img src="./img/logo 1.svg" alt="logo"></a>
				<div class="top-menu">
					<a href="#">Каталог</a>
					<a href="#">Обучение</a>
					<a href="#">Партнёрам</a>
					<a href="#">Акции</a>
				</div>
				<div class="top-icons">
					<a href="#"><img src="./img/loupe 1.svg" alt="Поиск"></a>
					<a href="#"><img src="./img/user 1.svg" alt="Аккаунт"></a>
					<a href="#"><img src="./img/shopping-bag (3) 1.svg" alt="Корзина"></a>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="banner_contetnt">
			<h1>Естественное питание и поддержка
				ежедневно</h1>
			<div class="banner-text">
				Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца месяца!
			</div>
			<a href="#" class="btn learnmore">Узнать больше</a>
		</div>
	</section>
	<section class="privileged-buyer">
		<div class="privileged-buyer__img">
			<img class="bottle1" src="./img/pngjoy 1.png" alt="bottle">
			<img class="bottle2" src="./img/pngjoy 2.png" alt="bottle">
		</div>
		<div class="privileged-buyer__info">
			<p>Узнай как</p>
			<h2>Cтать привилегированным покупателем</h2>
			<a href="#" class="btn">Узнать больше</a>
		</div>
	</section>
	<section class="main-content">
		<h3>Полезные материалы</h3>
		<div class="card-wrapper container">
			<div class="row">
				<div class="card col-12 col-sm-12 col-md-6 col-lg-4">
					<img src="./img/first.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Как вы используете эфирные масла?</h5>
						<p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень
							или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения,</p>
						<a href="#" class="btn btn-primary">Читать дальше</a>
					</div>
				</div>
				<div class="card col-12 col-sm-12 col-md-6 col-lg-4">
					<img src="./img/second.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Как вы используете эфирные масла?</h5>
						<p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень
							или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения,</p>
						<a href="#" class="btn btn-primary">Читать дальше</a>
					</div>
				</div>
				<div class="card col-12 col-sm-12 col-md-6 col-lg-4">
					<img src="./img/third.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Как вы используете эфирные масла?</h5>
						<p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень
							или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения,</p>
						<a href="#" class="btn btn-primary">Читать дальше</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer>
		<div class="footer__container">
			<div class="footer-logo">
				<a href="#"><img src="./img/logo 1.svg" alt="logo"></a>
			</div>
			<div class="footer-links">
				<a href="#">Наша команда</a>
				<a href="#">Контакты</a>
			</div>
			<div class="social-links">
				<a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
				<a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
				<a href="#"><img src="./img/pinterest-social-logo.svg" alt="pinterest"></a>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
		integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
		integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
		crossorigin="anonymous"></script>
</body>